{
  "type": "object",
  "additionalProperties": false,
  "title": "Command Body",
  "description": "Command Body.",
  "properties": {
    "CommandType": {
      "type": "string",
      "title": "Command Type",
      "description": "Command Type."
    },
    "CommandParameters": {
      "type": "array",
      "title": "Command Parameters",
      "description": "Command Parameters",
      "items": {
        "$ref": "CommandParameter.jsd"
      }
    }
  },
  "required": [
    "CommandType",
    "CommandParameters"
  ]
}