{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "additionalProperties": false,
  "_meta": {
    "message": "cpsd.controlplane.hardware.update.switch.firmware.request",
    "version": "1.0",
    "stereotype": "REQUEST"
  },
  "properties": {
    "messageProperties": {
      "$ref": "includes/MessageProperties.jsd"
    },
    "commandBody": {
      "$ref": "includes/CommandBody.jsd"
    },
    "componentBody": {
      "$ref": "includes/ComponentBody.jsd"
    }
  },
  "required": [
    "messageProperties",
    "commandBody",
    "componentBody"
  ]
}